#------------------------------------------------------------------#
# Global configuration
#------------------------------------------------------------------#
# The host domain for the application
HOST_DOMAIN=localhost
# The scheme for the host domain (http or https)
HOST_SCHEME=http

# Minimum and maximum ports for stack exposure
PORT_MIN=10000
PORT_MAX=11000
# Comma-separated list of ports that should never be used
EXCLUDED_PORTS=
# Base directory for repository checkouts
WORKING_PATH=/tmp

#------------------------------------------------------------------#
# Repository configuration
#------------------------------------------------------------------#
# The username and password for the GitLab and GitHub repositories
REPOSITORY_GITLAB_USERNAME=admin
REPOSITORY_GITLAB_TOKEN=admin
REPOSITORY_GITHUB_USERNAME=admin
REPOSITORY_GITHUB_TOKEN=admin
#------------------------------------------------------------------#
# Database configuration
#------------------------------------------------------------------#
# PostgreSQL database connection string
# The format is: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://instantiate:instantiate@localhost:5432/instantiate
#------------------------------------------------------------------#
# MQTT configuration
#------------------------------------------------------------------#
# MQTT broker URL
# The format is: mqtt://username:password@host:port
MQTT_BROKER_URL=mqtt://localhost:1883
#------------------------------------------------------------------#
# Logging configuration
#------------------------------------------------------------------#
# LOG_LEVEL=info
